#-*- mode: makefile-gmake -*-
-include ./Makefile.common

PHONY += nocache_% build_% bash_% stop_% run_%

.PHONY: $(PHONY)

nocache_%:
	docker build --no-cache -t ${BASENAME}-$*:latest -f docker/$* .

build_%:
	docker build -t /${BASENAME}-$*:latest -f docker/$* .

bash_%: run_%
	docker exec -it ${PROJECT_NAME}-$* /bin/bash

# Stop and remove the container
stop_%:
	$(eval WORKER_NAME := $(shell echo $(PROJECT_NAME)-$* | head --bytes=-1))
	docker stop $(WORKER_NAME) || true
	docker rm $(WORKER_NAME) || true

run_%: stop_% build_%
	$(eval WORKER_NAME := $(shell echo $(PROJECT_NAME)-$* | head --bytes=-1))
	docker run -dt --name=$(WORKER_NAME) fds/$(WORKER_NAME)
